    1  ssh davea@trgn.usc.edu
    2  pwd
    3  passwd
    4  cat/etc/*release|head-1
    5  FILE="bin"; [ -d "$FILE" ] && echo "$FILE" | md5sum || echo "None" | md5sum | cut -f1
    6  ls
    7  cd assignments
    8  ls
    9  cd trgn_assignment1
   10  ls
   11  cd problem1
   12  ls
   13  cd ..
   14  mkdir problem2
   15  ls
   16  cd problem2
   17  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
   18  ls -la
   19  vim bashrc
   20  cat /etc/*release
   21  cat /etc/*release | head
   22  cat bashrc | grep tail -1
   23  ls -la
   24  cat bashrc
   25  vim bashrc
   26  cat /etc/*release
   27  cat /etc/*release | head
   28  cat /etc/*release | head -1
   29  pwd
   30  ls
   31  vim bashrc
   32  cat /etc/*release
   33  source ~/assignments/trgn_assignment1/problem2/bashrc
   34  pwd
   35  la
   36  ls
   37  vim bashrc
   38  source ~/assignments/trgn_assignment1/problem2/bashrc
   39  cp ~/assignments/trgn_assignment1/problem2/bashrc ~/.bashrc
   40  vim /home/data/vimrc
   41  cp /home/data/vimrc ~/assignments/trgn_assignment1/problem2/
   42  vim vimrc 
   43  cd
   44  pwd
   45  cd /assignments/trgn_assignment1/problem2
   46  pwd
   47  ls 
   48  cd assignments/trgn_assignment1/problem2/
   49  cp vimrc ~/.vimrc.
   50  cp vimrc ~/.vimrc
   51  rm ~/.vimrc.
   52  vim ~/.vimrc 
   53  cd ..
   54  mkdir problem 3
   55  ls -l
   56  ls
   57  rmdir 3
   58  rmdir problem
   59  ls
   60  mkdir 'problem 3'
   61  ls
   62  ls -l
   63  cd problem 3
   64  cd..
   65  cd ..
   66  ls
   67  cd 'problem 3'/
   68  history > myhistory.txt
